<!Doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=500, initial-scale=1" />
        <title>Waldpony Fortbildung</title>
        <style>
            @font-face {
                font-family: "Montserrat";
                src: url("/fonts/Montserrat-VariableFont_wght.ttf");
            }
            /*a:focus,*/
            /*button:focus,*/
            body{
                font-family: Montserrat,serif;
                margin:0;
                padding: 0;
            }

            .logo-waldpony{
                width: 25%;
                display: flex;
                margin: 20px auto;
            }
            .logo-HorseHill{
                width: 200px;
            }
            button {
                border: none;
                background: #15843C;
                color: white;
                text-decoration: none;
                width: 270px;
                height: 80px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                font-family: Montserrat serif;
                font-size: 30px;
                cursor: pointer;
            }
            footer{
                background-color: #EFFFF5;
                width: 100%;
                height: 150px;
                margin-top: 50px;
                display: flex;
                align-items: center;
                /*border: 2px red;
                border-style: solid;*/
            }
            .firmenname{
                text-align: left;
                text-decoration: none;
                font-size: 25px;

            }
            .Logo{
                float: left;
            }
            header{
                /*border: 2px red;
                border-style: solid;*/
                width: 100%;
                background-color: #EFFFF5;
                height: 170px;
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;

            }
            .link{
                text-decoration: underline;
                color: black;
                margin-left: 40px;
            }
            /*.p-footer{
                margin-left: 20px;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 20px;
            }*/
            .p-body{
                text-align: center;
                margin-top: 70px;
                margin-bottom: 50px;
            }
            /*.kontaktdaten{
                border: 2px red;
                border-style: solid;
                !*right: 20px;
                position: absolute;*!
                float: right;
            }*/
            * {
                box-sizing: border-box;
            }
            @media only screen and (max-width: 600px){
                header {
                    height: 250px;
                }
                .logo-waldpony{
                    width: 70%;
                }
                .logo-HorseHill{
                    /*width: 50%;*/
                }
                .firmenname{
                    font-size: 20px;
                }
                .p-body{
                    margin-left: 30px;
                    margin-right: 30px;
                }
                .name{
                    margin-right: 20px;
                }
                /*.p-header{
                    visibility: hidden;
                }*/
            }
        </style>
    </head>
    <body>
        <header>
            <div class="Logo">
                <a href="https://www.horsehill.de/" title="Zur Website von HorseHill-Pony-Motion®">
                    <img class="logo-HorseHill" src="images/Logo_transparent.png" alt="Logo HorseHill">
                </a>
            </div>
            <div class="name">
                <p class="firmenname">HorseHill-Pony-Motion®</p>
                <p class="p-header">Reitpädagogik, Bewegtes Lernen mit Pferden</p>
                <p class="p-header">Erlebnisse mit Pferden, Natur- und Kreativität</p>
            </div>
            <!--<div class="kontaktdaten">
                <div>
                    <a class="link" href="mailto:s.thierauf@googlemail.com">s.thierauf@googlemail.com</a>
                </div>
                <div>
                    <a class="link">01749106111</a>
                </div>
            </div>-->
        </header>
        <img class="logo-waldpony" src="images/Waldpony_bunt_transparent.png" alt="Logo Waldpony">
        <p class="p-body">Um am Waldpony Seminar teilzunehmen, melde dich bitte auf der Seite von HorseHill-Pony-Motion® dazu an.</p>
        <button  onclick="window.location.href = 'https://www.horsehill.de/kurse?category=6b9146f8-710b-4506-b626-640d3f8f4d58';">Zur Anmeldung</button>
        <footer>
            <!--<div>
                 <p class="p-footer"> Sieh dir hier alle Fortbildungen an, die HorseHill-Pony-Motion® anbietet. <a class="link" href="https://www.horsehill.de/fortbildungen"> Zu den Fortbildungen</a> </p>
            </div>-->
            <div>
                 <a class="link" href="https://www.horsehill.de/impressum">Impressum</a>
            </div>
        </footer>
    </body>
</html>
